// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "telemetry": {
    "metrics": false,
    "diagnostics": false
  },
  "show_completions_on_input": true,
  "show_edit_predictions": true,
  "edit_predictions": {
    "mode": "subtle", // "eager" vs. "subtle"
    "disabled_globs": [
      "**/.env",
      "**/.env.*",
      "**/credentials.json",
      "**/credentials.*.json",
      "**/secret.json",
      "**/secrets.json",
      "**/*.key",
      "**/*.pem",
      "**/*.pfx",
      "**/*.p12",
      "**/*.crt",
      "**/*.cer",
      "**/id_rsa",
      "**/id_dsa",
      "**/.ssh/id_*",
      "**/.envrc",
      "**/.envrc.*"
    ]
  },
  "base_keymap": "VSCode",
  "search": {
    // Disables the search button in the UI.
    "button": false,
    // Ensures that only whole words are matched during searches.
    "whole_word": false,
    // Makes searches case-insensitive by default.
    "case_sensitive": true,
    // Includes ignored files and directories in search results.
    "include_ignored": true,
    // Allows regular expression searches, which can be powerful but may also be complex.
    "regex": true
  },
  "relative_line_numbers": false,
  "file_types": {
    "Helm": [
      "**/templates/**/*.tpl",
      "**/templates/**/*.yaml",
      "**/templates/**/*.yml",
      "**/helmfile.d/**/*.yaml",
      "**/helmfile.d/**/*.yml",
      "**/values*.yaml"
    ]
  },
  "gutter": {
    "line_numbers": true
  },
  "minimap": {
    "show": "never"
  },
  "toolbar": {
    "breadcrumbs": true,
    "quick_actions": false,
    "selections_menu": false
  },
  "features": {
    "edit_prediction_provider": "zed"
  },
  "hide_mouse": "on_typing_and_movement",
  "inlay_hints": {
    "enabled": true
  },
  "agent": {
    "default_profile": "ask",
    "inline_assistant_model": {
      "provider": "anthropic",
      "model": "claude-sonnet-4-5-latest"
    },
    "default_model": {
      "provider": "anthropic",
      "model": "claude-sonnet-4-latest"
    }
  },
  "indent_guides": {
    "enabled": true,
    "coloring": "indent_aware"
  },
  "git": {
    "git_gutter": "tracked_files",
    "inline_blame": {
      "enabled": true
    }
  },
  "tab_bar": {
    "show": true
  },
  "scrollbar": {
    "show": "never"
  },
  "icon_theme": "Colored Zed Icons Theme Dark",
  "vim_mode": true,
  "ui_font_size": 14,
  "buffer_font_size": 13,
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "Ayu Dark"
  },
  "buffer_font_family": "FiraCode Nerd Font Mono",
  "autosave": "on_focus_change"
}
